ROW_COUNT = 6
COL_COUNT = 7
BOARD_SHAPE = (ROW_COUNT, COL_COUNT)
PLAYER1_TOKEN = 1
PLAYER2_TOKEN = 2
AI_TOKEN = 3
AI_2_TOKEN = 4
FREE_SPACE = 0
# Screen constants
SQUARE_SIZE = 100
PANEL_SPACE = 4
SCREEN_SIZE = ((COL_COUNT + PANEL_SPACE) * SQUARE_SIZE, (ROW_COUNT + 1) * SQUARE_SIZE)  # Width, height
RECT_COLOR = (0, 0, 255)
EMPTY_CIRCLE_COLOR = (0, 0, 0)
RADIUS = int(SQUARE_SIZE/2 - 5)
PLAYER1_CIRCLE = (255, 0, 0)
PLAYER2_CIRCLE = (0, 255, 0)
PANEL_COLOR = (105, 105, 105)
